# Different escape sequence
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Appearance
set -g status-bg black
set -g status-fg colour255
setw -g window-status-current-style 'fg=white,bright bg=colour242'
setw -g window-status-style 'fg=white bg=black'
set -g status-keys vi
setw -g mode-keys vi
set-option -g status-right '#[fg=white][ #[fg=green]#(whoami)@#[fg=colour136]#(hostname) #[fg=colour45]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )#[fg=white] ]'

# Fixes delay problem with escape key in Neovim
set -sg escape-time 0

