unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix
set -g status-bg black
set -g status-fg colour255
setw -g window-status-current-style 'fg=white,bright bg=colour242'
setw -g window-status-style 'fg=white bg=black'
set -g status-keys vi
setw -g mode-keys vi
set-option -g status-right '#[fg=colour255][ #[fg=white]#(whoami)@#(hostname) #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )#[fg=white,nobright] ]'

